# services:
#   mongod:
#     image: mongo:latest
#     ports:
#       - "27017:27017"
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
#       MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}

#   api:
#     build: .
#     depends_on:
#       - mongod
#     environment:
#       DATABASE_URL: ${DATABASE_URL}